<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Keyboard Js</title>
    <script src="playKeyboard.js"></script>
    <script src="audiosynth.js"></script>
</head>
<body>
    <h2 class='text-center p-3'>Keyboard</h2>
    <div id="keyboard">
        <script type="text/javascript">playKeyboard()</script>
    </div>
</body>
</html>